<div class="col-md-10">
<div class="box">
	<div class="box-header">
	  <h3 class="box-title">Cadastros Comuns</h3>
	</div>
	
	<div class="box-body">
	  
	  <a class="btn btn-app">
	    <i class="fa fa-plus-square"></i> Agravo
	  </a>
	  <a class="btn btn-app">
	    <i class="fa fa-dollar"></i> Banco
	  </a>
	  <a class="btn btn-app">
	    <i class="fa fa-user"></i> Colaborador
	  </a>
	  <a class="btn btn-app">
	    <i class="fa fa-graduation-cap"></i> Escolaridade
	  </a>
	  <a class="btn btn-app">
	    <i class="fa fa-globe"></i> Estados
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-yellow">3</span> -->
	    <i class="fa fa-map-marker"></i> Municipios
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-road">300</span> -->
	    <i class="fa fa-road"></i> Meio de <br/>Transporte
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-purple">891</span> -->
	    <i class="fa fa-users"></i> Plano Interno
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-teal">67</span> -->
	    <i class="fa fa-inbox"></i> Programa
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-aqua">12</span> -->
	    <i class="fa fa-th-large"></i> Regional
	  </a>
	  <a class="btn btn-app">
<!-- 	    <span class="badge bg-red">531</span> -->
	    <i class="fa fa-sitemap"></i> Setor
	  </a>
	   <a class="btn btn-app">
<!-- 	    <span class="badge bg-red">531</span> -->
	    <i class="fa fa-chain"></i> Vinculo
	  </a>
	</div><!-- /.box-body -->
	</div><!-- /.box -->
</div>