<div class="row">
	<div class="colaboradores  col-md-10 col-md-offset-1">
		<div class="box box-solid">
			<div class="box-header with-border">
            	<h3 class="box-title"><?php echo __('Titulo da Sessao'); ?></h3>
            	
				<div class="box-tools">
                	<button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              	</div>
            </div>
            <div class="box-body">
	            
	            
            </div></div> <!-- box-row  -->
            
            
		</div></div> <!-- box box-solid  -->
		
	</div>
</div> <!-- row  -->