 <div class="row">
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('banco_id', array('class' => 'form-control', 'empty'=>'Selecione Banco',  'placeholder' => __('Banco')));?>
	</div>
		
	<div class="col-xs-12 col-md-4">
		 <?php echo $this->Form->input('agencia', array('class' => 'form-control','label'=>'Agência', 'placeholder' => __('Agência')));?>
	</div>
	
	<div class="col-xs-12 col-md-4">
		 <?php echo $this->Form->input('conta', array('class' => 'form-control','label'=>'Conta Corrente', 'placeholder' => __('Conta')));?>

	</div>
	
</div>	

 
				