

<div class="row">
	<div class="col-xs-12 col-md-12">
			<?php echo $this->Form->input('logradouro', array('class' => 'form-control', 'placeholder' => __('Logradouro')));?>
	
	</div>
</div>


<div class="row">
	<div class="col-xs-12 col-md-4">	
					<?php echo $this->Form->input('bairro', array('class' => 'form-control', 'placeholder' => __('Bairro')));?>
				
	</div>
	
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('cidade', array('class' => 'form-control', 'placeholder' => __('Cidade')));?>
			
					
	</div>
	
	<div class="col-xs-12 col-md-4">
	<?php echo $this->Form->input('estado', array('class' => 'form-control', 'placeholder' => __('Estado')));?>
	</div>
</div>

				
