
<div class="row">
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('telefone_1', array('class' => 'form-control', 'placeholder' => __('Telefone 1')));?>
				 					
	</div>
		
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('ramal_1', array('class' => 'form-control', 'placeholder' => __('Ramal 1')));?>
				 					
	</div>
	
</div>	


<div class="row">
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('telefone_2', array('class' => 'form-control', 'placeholder' => __('Telefone 2')));?>
	</div>
		
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Form->input('ramal_2', array('class' => 'form-control', 'placeholder' => __('Ramal 2')));?>
	</div>
	
</div>	

 
					
				 
					
				 
					
			 
